<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rpi-llc200d3sh.fzz" />
    <None Remove="rpi-llc200d3sh_bb.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Llc200d3sh.sample.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LiquidLevel.csproj" />
    <Reference Include="System.Device.Gpio"><HintPath>packages\nanoFramework.System.Device.Gpio.1.0.0-preview.31\lib\System.Device.Gpio.dll </HintPath ></Reference > 
  </ItemGroup>
  
</Project>
