<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a827316-0b28-435d-a021-43ed47cabd78</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Iot.Device.Multiplexing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GpioOutputSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOutputSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualOutputSegment.cs" />
  </ItemGroup>
</Project>