<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\Nerdbank.GitVersioning.3.6.143\build\Nerdbank.GitVersioning.props" Condition="Exists('packages\Nerdbank.GitVersioning.3.6.143\build\Nerdbank.GitVersioning.props')" />
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>2a19e9d8-d1d2-4999-b32e-d90ff6e6d751</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Iot.Device.AtModem</RootNamespace>
    <AssemblyName>Iot.Device.AtModem</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <DocumentationFile>bin\$(Configuration)\Iot.Device.AtModem.xml</DocumentationFile>
    <LangVersion>9.0</LangVersion>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="AtParser\AtChannel.cs" />
    <Compile Include="AtParser\AtCommand.cs" />
    <Compile Include="AtParser\AtCommandType.cs" />
    <Compile Include="AtParser\AtError.cs" />
    <Compile Include="AtParser\AtErrorParsers.cs" />
    <Compile Include="AtParser\AtReader.cs" />
    <Compile Include="AtParser\AtResponse.cs" />
    <Compile Include="AtParser\AtWriter.cs" />
    <Compile Include="Call\GenericCall.cs" />
    <Compile Include="Call\ICall.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="CodingSchemes\Ansi.cs" />
    <Compile Include="CodingSchemes\CodingHelpers.cs" />
    <Compile Include="CodingSchemes\CodingScheme.cs" />
    <Compile Include="CodingSchemes\ConvertHelper.cs" />
    <Compile Include="CodingSchemes\Gsm7.cs" />
    <Compile Include="CodingSchemes\HashHelper.cs" />
    <Compile Include="CodingSchemes\UCS2.cs" />
    <Compile Include="DTOs\AccessPointConfiguration.cs" />
    <Compile Include="DTOs\ConnectionStatus.cs" />
    <Compile Include="DTOs\DeviceInformation.cs" />
    <Compile Include="AtParser\Error.cs" />
    <Compile Include="AtParser\IAtReader.cs" />
    <Compile Include="AtParser\IAtWriter.cs" />
    <Compile Include="DTOs\BatteryChargeStatus.cs" />
    <Compile Include="DTOs\BatteryStatus.cs" />
    <Compile Include="DTOs\CallDetails.cs" />
    <Compile Include="DTOs\NetworkRegistration.cs" />
    <Compile Include="DTOs\NumberPlanIdentification.cs" />
    <Compile Include="DTOs\Operator.cs" />
    <Compile Include="DTOs\OperatorType.cs" />
    <Compile Include="DTOs\PersonalIdentificationNumber.cs" />
    <Compile Include="DTOs\PhoneNumber.cs" />
    <Compile Include="DTOs\PhoneNumberExtensions.cs" />
    <Compile Include="DTOs\PreferredMessageStorage.cs" />
    <Compile Include="DTOs\PreferredMessageStorages.cs" />
    <Compile Include="DTOs\ProductIdentificationInformation.cs" />
    <Compile Include="DTOs\RemainingPinPukAttempts.cs" />
    <Compile Include="DTOs\SignalStrength.cs" />
    <Compile Include="DTOs\SimStatus.cs" />
    <Compile Include="DTOs\Sms.cs" />
    <Compile Include="DTOs\SmsReference.cs" />
    <Compile Include="DTOs\SmsStatus.cs" />
    <Compile Include="DTOs\SmsStatusHelpers.cs" />
    <Compile Include="DTOs\SmsTextFormat.cs" />
    <Compile Include="DTOs\SmsWithIndex.cs" />
    <Compile Include="DTOs\SubscriberNumber.cs" />
    <Compile Include="DTOs\SupportedPreferredMessageStorages.cs" />
    <Compile Include="DTOs\TypeOfNumber.cs" />
    <Compile Include="Events\ApplicationNetworkEventArgs.cs" />
    <Compile Include="Events\CallEndedEventArgs.cs" />
    <Compile Include="Events\CallStartedEventArgs.cs" />
    <Compile Include="Events\DateTimeEventArgs.cs" />
    <Compile Include="Events\ErrorEventArgs.cs" />
    <Compile Include="Events\GenericEventArgs.cs" />
    <Compile Include="Events\IncomingCallEventArgs.cs" />
    <Compile Include="Events\MissedCallEventArgs.cs" />
    <Compile Include="Events\ModemRebootedOrReadyArgs.cs" />
    <Compile Include="Events\NetworkConnectionEventArgs.cs" />
    <Compile Include="Events\SmsReceivedEventArgs.cs" />
    <Compile Include="Events\UnsolicitedEventArgs.cs" />
    <Compile Include="Events\UssdResponseEventArgs.cs" />
    <Compile Include="FileStorage\CreateMode.cs" />
    <Compile Include="FileStorage\IFileStorage.cs" />
    <Compile Include="FileStorage\Sim7080FileStorage.cs" />
    <Compile Include="FileStorage\Sim7672FileStorage.cs" />
    <Compile Include="FileStorage\Sim800FileStorage.cs" />
    <Compile Include="Gnss\GnssBase.cs" />
    <Compile Include="Gnss\Sim7672Gnss.cs" />
    <Compile Include="Gnss\GnssStartMode.cs" />
    <Compile Include="Gnss\Sim7672Location.cs" />
    <Compile Include="Gnss\Sim800Gnss.cs" />
    <Compile Include="Http\Http\ByteArrayContent.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HeaderDescriptor.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HeaderInfo.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HeaderInfoTable.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HttpClient.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HttpCompletionOption.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HttpContent.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HttpContentHeaders.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HttpDateParse.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HttpGeneralHeaders.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HttpHeaders.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HttpHeaderType.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HttpKnownHeaderNames.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HttpMethod.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HttpRequestException.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HttpRequestHeaders.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HttpRequestMessage.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HttpResponseHeaders.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HttpResponseMessage.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HttpStatusCode.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HttpUtility.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\HttpVersion.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\KnownHeader.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\MediaTypeHeaderValue.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\X509Certificate2.cs" />
    <Compile Include="Http\Sim7672HttpClient.cs" />
    <Compile Include="Http\Sim7080HttpClient.cs" />
    <Compile Include="Http\Sim800HttpClient.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\SslProtocols.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\StringContent.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\Uri.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\ValidationHelper.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\WebExceptionStatus.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Http\Http\WebHeaderCollection.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Modem\ModemBase.cs" />
    <Compile Include="Modem\ModemResponse.cs" />
    <Compile Include="Modem\Sim7070.cs" />
    <Compile Include="Modem\Sim7080.cs" />
    <Compile Include="Modem\Sim7090.cs" />
    <Compile Include="Modem\Sim7672.cs" />
    <Compile Include="Modem\Sim800.cs" />
    <Compile Include="Mqtt\Sim7672MqttClient.cs" />
    <Compile Include="Mqtt\Sim7080MqttClient.cs" />
    <Compile Include="Network\INetwork.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Network\Sim7672Network.cs" />
    <Compile Include="Network\Sim7080Network.cs" />
    <Compile Include="Network\Sim800Network.cs" />
    <Compile Include="Http\Http\X509Certificate.cs" />
    <Compile Include="PDU\Pdu.cs" />
    <Compile Include="PDU\PduMessage.cs" />
    <Compile Include="PDU\PduType.cs" />
    <Compile Include="PDU\ReadOnlySpanExtensions.cs" />
    <Compile Include="PDU\SmsDeliver.cs" />
    <Compile Include="PDU\SmsSubmit.cs" />
    <Compile Include="PDU\SpanChar.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="DTOs\SimCardInformation.cs" />
    <Compile Include="DTOs\NetworkInformation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sms\ISmsProvider.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Sms\GenericSmsProvider.cs" />
    <Compile Include="DTOs\SystemMode.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.Common.GnssDevice, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.Iot.Device.Common.GnssDevice.1.0.48\lib\Iot.Device.Common.GnssDevice.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib, Version=1.15.6.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.CoreLibrary.1.15.5\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.M2Mqtt.Core, Version=5.1.145.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.M2Mqtt.Core.5.1.145\lib\nanoFramework.M2Mqtt.Core.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events, Version=1.11.18.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.Runtime.Events.1.11.18\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native, Version=1.6.12.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.Runtime.Native.1.6.12\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections, Version=1.5.45.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.System.Collections.1.5.45\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text, Version=1.2.54.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.System.Text.1.2.54\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Ports, Version=1.1.86.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.System.IO.Ports.1.1.86\lib\System.IO.Ports.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams, Version=1.1.59.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.System.IO.Streams.1.1.59\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Math, Version=1.5.43.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.System.Math.1.5.43\lib\System.Math.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>packages\nanoFramework.System.Threading.1.1.32\lib\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Angle, Version=5.59.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\UnitsNet.nanoFramework.Angle.5.59.0\lib\UnitsNet.Angle.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.ElectricPotential, Version=5.59.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\UnitsNet.nanoFramework.ElectricPotential.5.59.0\lib\UnitsNet.ElectricPotential.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Ratio, Version=5.59.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\UnitsNet.nanoFramework.Ratio.5.59.0\lib\UnitsNet.Ratio.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Speed, Version=5.59.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\UnitsNet.nanoFramework.Speed.5.59.0\lib\UnitsNet.Speed.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.lock.json" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <Import Project=".\packages\StyleCop.MSBuild.6.2.0\build\StyleCop.MSBuild.targets" Condition="$(Configuration)=='Debug'" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\Nerdbank.GitVersioning.3.6.143\build\Nerdbank.GitVersioning.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Nerdbank.GitVersioning.3.6.143\build\Nerdbank.GitVersioning.props'))" />
    <Error Condition="!Exists('packages\Nerdbank.GitVersioning.3.6.143\build\Nerdbank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Nerdbank.GitVersioning.3.6.143\build\Nerdbank.GitVersioning.targets'))" />
  </Target>
  <Import Project="packages\Nerdbank.GitVersioning.3.6.143\build\Nerdbank.GitVersioning.targets" Condition="Exists('packages\Nerdbank.GitVersioning.3.6.143\build\Nerdbank.GitVersioning.targets')" />
</Project>