# nanoFramework.IoT.Device

./: .github_changelog_generator  .gitignore  Directory.Build.props  README.md  README.zh-cn.md  azure-pipelines.yml  migrate-binding-to-dotnetiot.md  mlc_config.json  tips-trick.md  version.json
.github/workflows/: check-markdown-links.yml  update-dependencies-1-develop.yml  update-dependencies-1.yml  update-dependencies-2-develop.yml  update-dependencies-2.yml  update-dependencies-3-develop.yml  update-dependencies-3.yml  update-dependencies-4-develop.yml  update-dependencies-4.yml  update-dependencies-5-develop.yml  update-dependencies-5.yml  update-dependencies.yml
.pipeline-assets/: pipeline-build-solutions.PS1
StyleCop/: README.md  README.zh-cn.md  Settings.StyleCop  syncSettingsOverEveryDevice.ps1
devices/: README.md
devices/4Relay/: 4Relay.nuspec  Base4Relay.cs  Module4Relay.cs  Relay.nfproj  RelayType.cs  Unit4Relay.cs  packages.config  version.json
devices/A4988/: A4988 .cs  A4988.nfproj  A4988.nuspec  A4988.sln  Microsteps.cs  README.MD  README.md  packages.config  packages.lock.json
devices/AD5328/: AD5328.cs  AD5328.nfproj  AD5328.nuspec  AD5328.sln  README.md  Settings.StyleCop  packages.config  packages.lock.json
devices/Adc128D818/: Adc128D818.cs  Adc128D818.nfproj  Adc128D818.nuspec  Adc128D818.sln  Channel.cs  ConversionRate.cs  I2cAddress.cs  Mode.cs  README.md  Register.cs  VoltageReference.cs  packages.config  packages.lock.json  version.json
devices/Ads1115/: ADS1115_circuit.fzz  Ads1115.cs  Ads1115.nfproj  Ads1115.nuspec  Ads1115.sln  ComparatorLatching.cs  ComparatorMode.cs  ComparatorPolarity.cs  ComparatorQueue.cs  DataRate.cs  DeviceMode.cs  I2cAddress.cs  InputMultiplexer.cs  MeasuringRange.cs  README.md  Register.cs  packages.config  packages.lock.json
devices/Adxl343/: .gitignore  ADXL343.cs  ADXL343.nfproj  ActInactCtlMap.cs  ActTapStatusMap.cs  Adxl343.nuspec  Adxl343.sln  BwRateMap.cs  DataFormatMap.cs  FifoControlMap.cs  FifoMode.cs  FifoStatusMap.cs  GravityRange.cs  IntEnableMap.cs  OutputDataRate.cs  PowerControlMap.cs  README.md  Register.cs  StyleCop.Cache  TapAxesMap.cs  WakeUpBits.cs  nanoADXL343.sln  packages.config  packages.lock.json  version.json
devices/Adxl345/: ADXL345_circuit.fzz  Adxl345.cs  Adxl345.nfproj  Adxl345.nuspec  Adxl345.sln  GravityRange.cs  README.md  Register.cs  packages.config  packages.lock.json  version.json
devices/Adxl357/: AccelerometerRange.cs  Adxl357.cs  Adxl357.nfproj  Adxl357.nuspec  Adxl357.sln  README.md  packages.config  packages.lock.json
devices/Ags01db/: AGS01DB_circuit.fzz  Ags01db.cs  Ags01db.nfproj  Ags01db.nuspec  Ags01db.sln  README.md  Register.cs  packages.config  packages.lock.json
devices/Ahtxx/: Aht10.cs  Aht20.cs  AhtBase.cs  Ahtxx.nfproj  Ahtxx.nuspec  Ahtxx.sln  Ahtxx_circuit.fzz  README.md  packages.config  packages.lock.json
devices/Ak8963/: Ak8963.cs  Ak8963.nfproj  Ak8963.nuspec  Ak8963.sln  Ak8963I2c.cs  Ak8963I2cBase.cs  MeasurementMode.cs  OutputBitMode.cs  README.md  Register.cs  packages.config  packages.lock.json
devices/Am2320/: Am2320.cs  Am2320.nfproj  Am2320.nuspec  Am2320.sln  DeviceInformation.cs  README.md  packages.config  packages.lock.json
devices/Amg88xx/: Amg88xx.cs  Amg88xx.nfproj  Amg88xx.nuspec  Amg88xx.sln  Amg88xxUtils.cs  Amg8xx_circuit.fzz  FrameRate.cs  FrameRateBit.cs  InterruptMode.cs  InterruptModeBit.cs  MovingAverageModeBit.cs  OperatingMode.cs  Point.cs  README.md  Register.cs  ResetType.cs  StatusClearBit.cs  StatusFlagBit.cs  TemperatureLowHighBytes.cs  packages.config  packages.lock.json
devices/Apa102/: Apa102.cs  Apa102.nfproj  Apa102.nuspec  Apa102.sln  README.md  SpanColor.cs  packages.config  packages.lock.json  version.json
devices/At24C128C/: At24C128C.cs  At24C128C.nfproj  At24C128C.nuspec  At24C128C.sln  README.md  packages.config  (+1 more)
devices/AtModem/samples/AtModem.Sample.Full.Net/: AtModem.Sample.Full.Net.csproj  IMqttClient.cs  MqttMsgPublishedEventArgs.cs  MqttMsgSubscribeEventArgs.cs  MqttMsgUnsubscribedEventArgs.cs  MqttQoSLevel.cs  MqttSslProtocols.cs  Program.cs  README.md  Sim7080.Sample.Full.Net.csproj  SpanByte.cs  UserProperty.cs
devices/AtModem/samples/AtModem.Sample.Full.Net/Messages/: MqttMsgPublishEventArgs.cs  MqttMsgSubscribedEventArgs.cs  MqttMsgUnsubscribeEventArgs.cs  MqttReasonCode.cs
devices/Sim7080/samples/Sim7080.Sample.Full.Net/: Program.cs  Sim7080.Sample.Full.Net.csproj
src/: devices_generated_status.md
src/device-listing/: DeviceInfo.cs  Program.cs  categories.json  device-listing.csproj  device-listing.sln
src/devices_generated/Arduino.Monitor/: Arduino.Monitor.cs  Arduino.Monitor.nfproj  Arduino.Monitor.sln  Arduino.sample.cs  Arduino.sample.csproj  CharacterDisplay.cs
src/devices_generated/Bme680.sample/: Bme680.sample.cs  Bme680.sample.csproj  Bme680.sample.nfproj  Bme680.sample.sln  Bmp280.sample.cs  Bmp280.sample.csproj  packages.config
src/devices_generated/LiquidLevelSwitch.Sample/: LiquidLevelSwitch.Sample.nfproj  LiquidLevelSwitch.Sample.sln  Llc200d3sh.Sample.csproj
src/devices_generated/Seesaw.Sample.Capabilities/: Seesaw.Sample.BlinkingLights.cs  Seesaw.Sample.Capabilities.nfproj  Seesaw.Sample.Capabilities.sln  Seesaw.Sample.SoilSensor.csproj
src/nanoFramework.IoT.Device.CodeConverter/: CheckSolutionsForErrors.ps1  NfNugetPackages.cs  Program.cs  README.md  SharedProjectImports.cs  appsettings.Development.json.xxx  appsettings.json  nanoFramework.IoT.Device.CodeConverter.csproj  nanoFramework.IoT.Device.CodeConverter.sln
src/nanoFramework.IoT.Device.CodeConverter/BindingTemplateProject/: BindingTemplateProject.nfproj  LICENSE.md  packages.config  template.nuspec
src/nanoFramework.IoT.Device.CodeConverter/BindingTemplateProject/Properties/: AssemblyInfo.cs
src/nanoFramework.IoT.Device.CodeConverter/GenericsTemplates/: List.cs  Span.cs
src/nanoFramework.IoT.Device.CodeConverter/UnitTestProject/: UnitTestProject.nfproj
src/nanoFramework.IoT.Device.CodeConverter/UnitTestTemplateProject/: UnitTestTemplateProject.nfproj  packages.config
(+6581 files in other folders)
