<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>809a6044-f4f6-4e6f-8c44-eb5a54b71ab2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Threading.CancellationToken</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CancellationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CancellationTokenRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CancellationTokenSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperationCanceledException.cs" />
  </ItemGroup>
</Project>