<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>Iot.Device.Arduino.Sample</RootNamespace>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>Arduino.sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsLoggingConsolePackageVersion)" />
    <PackageReference Include="System.IO.Ports" Version="$(SystemIOPortsPackageVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Arduino.sample.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Device.Gpio"><HintPath>packages\nanoFramework.System.Device.Gpio.1.0.0-preview.31\lib\System.Device.Gpio.dll </HintPath ></Reference > 
    <ProjectReference Include="..\..\Bmxx80\Bmxx80.csproj" />
    <ProjectReference Include="..\..\Common\CommonHelpers.csproj" />
    <ProjectReference Include="..\..\Mcp3xxx\Mcp3xxx.csproj" />
    <ProjectReference Include="..\Arduino.csproj" />
  </ItemGroup>

</Project>
