<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f5ccb96c-70b1-4f0a-9f0e-bb912b6a996c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Numerics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HashCodeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matrix3x2.cs" />
    <!--
      Removing as it require some rework 
      <Compile Include="$(MSBuildThisFileDirectory)Matrix4x4.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)Plane.cs" />
    -->    
    <Compile Include="$(MSBuildThisFileDirectory)Quaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2_Intrinsics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3_Intrinsics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector4_Intrinsics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector_Operations.cs" />
  </ItemGroup>
</Project>