<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="BindingTemplateProject\BindingTemplateProject.nfproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="UnitTestTemplateProject\UnitTestTemplateProject.nfproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="BindingTemplateProject\packages.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTestTemplateProject\nano.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTestTemplateProject\packages.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
