<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="../../AcknowledgementTranslator.cs" />
    <Compile Include="../../Sim7080G.cs" />
    <Compile Include="../../ConnectionStatus.cs" />
    <Compile Include="../../DeviceInformation.cs" />
    <Compile Include="../../NetworkInformation.cs" />
    <Compile Include="../../SimCardInformation.cs" />
    <Compile Include="../../SimController.cs" />
    <Compile Include="../../SoftwareFlowMode.cs" />
    <Compile Include="../../SystemMode.cs" />
    <Compile Include="../../AtParser/*.cs" />
    <Compile Include="../../CodingSchemes/*.cs" />
    <Compile Include="../../DTOs/*.cs" />
    <Compile Include="../../Modem/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="UnitsNet" Version="5.26.0" />
  </ItemGroup>

</Project>
