<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>cbc0e748-43ca-4f73-980d-3720e38ca677</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Bmxx80</RootNamespace>
    <AssemblyName>Bmxx80</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Reference Include="packages\nanoFramework.CoreLibrary.1.10.4-preview.4\lib\mscorlib.dll"></Reference>
    <Reference Include="packages\nanoFramework.System.Device.Gpio.1.0.0-preview.31\lib\System.Device.Gpio.dll"></Reference > 
<Reference Include="packages\nanoFramework.System.Device.I2c.1.0.1-preview.31\lib\System.Device.I2c.dll"></Reference>
<Reference Include="packages\UnitsNet.nanoFramework.RelativeHumidity.4.91.0\lib\UnitsNet.RelativeHumidity.dll"></Reference>
<Reference Include="packages\UnitsNet.nanoFramework.Temperature.4.91.0\lib\UnitsNet.Temperature.dll"></Reference>
<Reference Include="packages\UnitsNet.nanoFramework.Pressure.4.91.0\lib\UnitsNet.Pressure.dll"></Reference>
<Reference Include="packages\UnitsNet.nanoFramework.Length.4.91.0\lib\UnitsNet.Length.dll"></Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
	  <Compile Include="Bme280.cs" />
<Compile Include="Bme680.cs" />
<Compile Include="Bme680HeaterProfile.cs" />
<Compile Include="Bme680HeaterProfileConfig.cs" />
<Compile Include="Bme680Mask.cs" />
<Compile Include="Bmp280.cs" />
<Compile Include="Bmx280Base.cs" />
<Compile Include="Bmxx80Base.cs" />
<Compile Include="CalibrationData\Bme680CalibrationData.cs" />
<Compile Include="CalibrationData\Bme280CalibrationData.cs" />
<Compile Include="CalibrationData\Bmp280CalibrationData.cs" />
<Compile Include="CalibrationData\Bmxx80CalibrationData.cs" />
<Compile Include="DeviceStatus.cs" />
<Compile Include="FilteringMode\Bme680FilteringMode.cs" />
<Compile Include="FilteringMode\Bmx280FilteringMode.cs" />
<Compile Include="PowerMode\Bme680PowerMode.cs" />
<Compile Include="PowerMode\Bmx280PowerMode.cs" />
<Compile Include="ReadResult\Bme280ReadResult.cs" />
<Compile Include="ReadResult\Bme680ReadResult.cs" />
<Compile Include="ReadResult\Bmp280ReadResult.cs" />
<Compile Include="Register\Bme680Register.cs" />
<Compile Include="Register\Bmx280Register.cs" />
<Compile Include="Register\Bmxx80Register.cs" />
<Compile Include="Register\Bme280Register.cs" />
<Compile Include="Sampling.cs" />
<Compile Include="StandbyTime.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
    <None Include="*.md" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>
