<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{E27FD22F-A0EB-48D0-801E-186683F925B9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Iot.Device.Bmxx80</RootNamespace>
    <AssemblyName>Iot.Device.Bmxx80</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <DocumentationFile>bin\$(Configuration)\Iot.Device.Bmxx80.xml</DocumentationFile>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>packages\nanoFramework.CoreLibrary.1.10.4-preview.11\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>packages\nanoFramework.System.Device.Gpio.1.0.0-preview.40\lib\System.Device.Gpio.dll</HintPath>
      <Private>True</Private>
    </Reference> 
    <Reference Include="System.Device.I2c">
      <HintPath>packages\nanoFramework.System.Device.I2c.1.0.0-preview.33\lib\System.Device.I2c.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnitsNet.RelativeHumidity">
      <HintPath>packages\UnitsNet.nanoFramework.RelativeHumidity.4.91.0\lib\UnitsNet.RelativeHumidity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnitsNet.Temperature">
      <HintPath>packages\UnitsNet.nanoFramework.Temperature.4.91.0\lib\UnitsNet.Temperature.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnitsNet.Pressure">
      <HintPath>packages\UnitsNet.nanoFramework.Pressure.4.91.0\lib\UnitsNet.Pressure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnitsNet.Length">
      <HintPath>packages\UnitsNet.nanoFramework.Length.4.91.0\lib\UnitsNet.Length.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>packages\nanoFramework.System.Math.1.0.0-preview.5\lib\System.Math.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Compile Include="Bme280.cs" />
    <Compile Include="Bme680.cs" />
    <Compile Include="Bme680HeaterProfile.cs" />
    <Compile Include="Bme680HeaterProfileConfig.cs" />
    <Compile Include="Bme680Mask.cs" />
    <Compile Include="Bmp280.cs" />
    <Compile Include="Bmx280Base.cs" />
    <Compile Include="Bmxx80Base.cs" />
    <Compile Include="CalibrationData\Bme680CalibrationData.cs" />
    <Compile Include="CalibrationData\Bme280CalibrationData.cs" />
    <Compile Include="CalibrationData\Bmp280CalibrationData.cs" />
    <Compile Include="CalibrationData\Bmxx80CalibrationData.cs" />
    <Compile Include="DeviceStatus.cs" />
    <Compile Include="FilteringMode\Bme680FilteringMode.cs" />
    <Compile Include="FilteringMode\Bmx280FilteringMode.cs" />
    <Compile Include="PowerMode\Bme680PowerMode.cs" />
    <Compile Include="PowerMode\Bmx280PowerMode.cs" />
    <Compile Include="ReadResult\Bme280ReadResult.cs" />
    <Compile Include="ReadResult\Bme680ReadResult.cs" />
    <Compile Include="ReadResult\Bmp280ReadResult.cs" />
    <Compile Include="Register\Bme680Register.cs" />
    <Compile Include="Register\Bmx280Register.cs" />
    <Compile Include="Register\Bmxx80Register.cs" />
    <Compile Include="Register\Bme280Register.cs" />
    <Compile Include="Sampling.cs" />
    <Compile Include="StandbyTime.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="*.cs" />
    <None Include="*.md" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>
