<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rpi-bmp280_i2c.fzz" />
    <None Remove="rpi-bmp280_i2c.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Bmp280.sample.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bmxx80.csproj" />
    <Reference Include="System.Device.Gpio"><HintPath>packages\nanoFramework.System.Device.Gpio.1.0.0-preview.31\lib\System.Device.Gpio.dll </HintPath ></Reference > 
  </ItemGroup>

</Project>
