<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Seesaw.csproj" />
    <Reference Include="System.Device.Gpio"><HintPath>packages\nanoFramework.System.Device.Gpio.1.0.0-preview.31\lib\System.Device.Gpio.dll </HintPath ></Reference > 
    <Compile Include="Seesaw.Sample.SoilSensor.cs" />    
  </ItemGroup>

</Project>
