<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dc36bea3-6f80-4519-b50a-dc9b899a3c8a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IoT.Device.Graphics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BdfFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitmapImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryCharByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font5x8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LcdCharacterEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LcdCharacterEncodingFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpanInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpanUshort.cs" />
  </ItemGroup>
</Project>