<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{ED67C08D-3856-46F8-A9C7-123F895B4ACA}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Iot.Device.Sht3x.Samples</RootNamespace>
    <AssemblyName>Iot.Device.Sht3x.Samples</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <DocumentationFile>bin\$(Configuration)\Iot.Device.Sht3x.Samples.xml</DocumentationFile>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Reference Include="Iot.Device.Common.WeatherHelper, Version=1.2.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Iot.Device.Common.WeatherHelper.1.2.154\lib\Iot.Device.Common.WeatherHelper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="mscorlib, Version=1.14.3.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.14.2\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Device.I2c, Version=1.1.9.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Device.I2c.1.1.9\lib\System.Device.I2c.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Device.Model, Version=1.2.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Device.Model.1.2.158\lib\System.Device.Model.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Math, Version=1.5.29.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Math.1.5.29\lib\System.Math.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnitsNet.Length, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\UnitsNet.nanoFramework.Length.5.0.0-rc009\lib\UnitsNet.Length.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnitsNet.Pressure, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\UnitsNet.nanoFramework.Pressure.5.0.0-rc009\lib\UnitsNet.Pressure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnitsNet.RelativeHumidity, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\UnitsNet.nanoFramework.RelativeHumidity.5.0.0-rc009\lib\UnitsNet.RelativeHumidity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnitsNet.Temperature, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\UnitsNet.nanoFramework.Temperature.5.0.0-rc009\lib\UnitsNet.Temperature.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <!-- INSERT FILE REFERENCES HERE -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="*.cs" />
    <None Include="*.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sht3x.nfproj" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <!-- INSERT IMPORTS HERE -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <!-- INSERT NBGV IMPORT HERE -->
</Project>