<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23325b14-3651-4879-9697-9846ff123feb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Device.Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommandAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TelemetryAttribute.cs" />
  </ItemGroup>
</Project>